{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/share/sdcc/include/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/sdcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
